<!DOCTYPE html>
<html>
<body>

<div id="demo">
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
</div>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  
  //xhttp.open("GET", "http://localhost:5000", true);
  //xhttp.send();

  xhttp.open("POST", "http://localhost:5000/predict", true);
  xhttp.setRequestHeader("Content-Type", "application/json");
  var datos = {"NumTimesPrg":6, "PlGlcConc":168, "BloodP":72, "SkinThick":35, "TwoHourSerIns":0, "BMI":43.6, "DiPedFunc":0.627, "Age":65}
  //var datos = {"NumTimesPrg":1, "PlGlcConc":85, "BloodP":66, "SkinThick":29, "TwoHourSerIns":0, "BMI":26.6, "DiPedFunc":0.351, "Age":31}
  var data = JSON.stringify(datos);
  xhttp.send(data);

}
</script>

</body>
</html>
